{
  "name": "pledge-worker",
  "version": "0.9.1",
  "description": "Cloudflare Worker for The Pool pledge management",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "ruby ../scripts/sync-worker-config.rb && wrangler dev",
    "deploy": "ruby ../scripts/sync-worker-config.rb && wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
