{
  "name": "pledge-worker",
  "version": "1.2.15",
  "description": "Cloudflare Worker for The Pool pledge management",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "ruby ../scripts/sync-worker-config.rb && wrangler dev --env dev",
    "deploy": "ruby ../scripts/sync-worker-config.rb && wrangler deploy --env=\"\"",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.118.0"
  },
  "overrides": {
    "undici": "7.29.0"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "sales-tax": "^2.23.0"
  }
}
